G04 #@! TF.FileFunction,Paste,Bot*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (2015-01-02 BZR 5348)-product) date 4/1/2015 10:56:25 PM*
%MOMM*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
%ADD11R,1.900000X1.600000*%
%ADD12R,1.350000X0.400000*%
G04 APERTURE END LIST*
D10*
D11*
X116500000Y-106450000D03*
X116500000Y-98050000D03*
D12*
X119175000Y-102250000D03*
X119175000Y-101600000D03*
X119175000Y-100950000D03*
X119175000Y-102900000D03*
X119175000Y-103550000D03*
M02*
