G04 #@! TF.FileFunction,Paste,Top*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.1-stable) date Sunday, April 24, 2016 'PMt' 05:46:04 PM*
%MOMM*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
%ADD11R,0.760000X2.400000*%
G04 APERTURE END LIST*
D10*
D11*
X166400000Y-93050000D03*
X166400000Y-96950000D03*
X165130000Y-93050000D03*
X165130000Y-96950000D03*
X161320000Y-96950000D03*
X161320000Y-93050000D03*
X162590000Y-96950000D03*
X162590000Y-93050000D03*
X163860000Y-96950000D03*
X163860000Y-93050000D03*
M02*
